C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void handleMillisOverflow()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:205:32: error: 'struct Status' has no member named 'pumpStartTime'
  205 |     if (currentMillis < status.pumpStartTime) status.pumpStartTime = 0;
      |                                ^~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:205:54: error: 'struct Status' has no member named 'pumpStartTime'
  205 |     if (currentMillis < status.pumpStartTime) status.pumpStartTime = 0;
      |                                                      ^~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:206:32: error: 'struct Status' has no member named 'pumpDelayStartTime'
  206 |     if (currentMillis < status.pumpDelayStartTime) status.pumpDelayStartTime = 0;
      |                                ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:206:59: error: 'struct Status' has no member named 'pumpDelayStartTime'
  206 |     if (currentMillis < status.pumpDelayStartTime) status.pumpDelayStartTime = 0;
      |                                                           ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:207:32: error: 'struct Status' has no member named 'lastSoundAlert'
  207 |     if (currentMillis < status.lastSoundAlert) status.lastSoundAlert = 0;
      |                                ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:207:55: error: 'struct Status' has no member named 'lastSoundAlert'
  207 |     if (currentMillis < status.lastSoundAlert) status.lastSoundAlert = 0;
      |                                                       ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:208:32: error: 'struct Status' has no member named 'lastSuccessfulMeasurement'
  208 |     if (currentMillis < status.lastSuccessfulMeasurement) status.lastSuccessfulMeasurement = 0;
      |                                ^~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:208:66: error: 'struct Status' has no member named 'lastSuccessfulMeasurement'
  208 |     if (currentMillis < status.lastSuccessfulMeasurement) status.lastSuccessfulMeasurement = 0;
      |                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:213:16: error: 'struct Status' has no member named 'pumpStartTime'
  213 |         status.pumpStartTime = 0;
      |                ^~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:214:16: error: 'struct Status' has no member named 'pumpDelayStartTime'
  214 |         status.pumpDelayStartTime = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:215:16: error: 'struct Status' has no member named 'lastSoundAlert'
  215 |         status.lastSoundAlert = 0;
      |                ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:216:16: error: 'struct Status' has no member named 'lastSuccessfulMeasurement'
  216 |         status.lastSuccessfulMeasurement = 0;
      |                ^~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void setupPCF8574()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:306:21: error: 'class PCF8574' has no member named 'write'
  306 |             pcf8574.write(i, HIGH);  // HIGH = pompa wyłączona
      |                     ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:307:20: error: 'struct Status' has no member named 'pumps'
  307 |             status.pumps[i].isRunning = false;
      |                    ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:308:20: error: 'struct Status' has no member named 'pumps'
  308 |             status.pumps[i].lastDose = 0;
      |                    ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:309:20: error: 'struct Status' has no member named 'pumps'
  309 |             status.pumps[i].totalDosed = 0;
      |                    ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void turnOnPump(uint8_t)':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:321:12: error: 'struct Status' has no member named 'pumps'
  321 |     status.pumps[pumpIndex].isRunning = true;
      |            ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void dosePump(uint8_t)':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:329:47: error: 'struct PumpConfig' has no member named 'dosage'; did you mean 'dosage_ml'?
  329 |     float doseTime = (config.pumps[pumpIndex].dosage / config.pumps[pumpIndex].calibration) * 60000; // czas w ms
      |                                               ^~~~~~
      |                                               dosage_ml
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:329:80: error: 'struct PumpConfig' has no member named 'calibration'
  329 |     float doseTime = (config.pumps[pumpIndex].dosage / config.pumps[pumpIndex].calibration) * 60000; // czas w ms
      |                                                                                ^~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:335:12: error: 'struct Status' has no member named 'pumps'
  335 |     status.pumps[pumpIndex].lastDose = millis();
      |            ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:336:12: error: 'struct Status' has no member named 'pumps'
  336 |     status.pumps[pumpIndex].totalDosed += config.pumps[pumpIndex].dosage;
      |            ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:336:67: error: 'struct PumpConfig' has no member named 'dosage'; did you mean 'dosage_ml'?
  336 |     status.pumps[pumpIndex].totalDosed += config.pumps[pumpIndex].dosage;
      |                                                                   ^~~~~~
      |                                                                   dosage_ml
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void turnOffPump(uint8_t)':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:347:12: error: 'struct Status' has no member named 'pumps'
  347 |     status.pumps[pumpIndex].isRunning = false;
      |            ^~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'bool connectMQTT()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:402:10: error: 'class HAMqtt' has no member named 'setServer'
  402 |     mqtt.setServer(config.mqttHost, config.mqttPort);
      |          ^~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:403:10: error: 'class HAMqtt' has no member named 'setCredentials'; did you mean 'StateBadCredentials'?
  403 |     mqtt.setCredentials(config.mqttUser, config.mqttPassword);
      |          ^~~~~~~~~~~~~~
      |          StateBadCredentials
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:405:15: error: 'class HAMqtt' has no member named 'connect'; did you mean 'disconnect'?
  405 |     if (!mqtt.connect()) {
      |               ^~~~~~~
      |               disconnect
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void setupHA()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:416:35: error: no matching function for call to 'HADevice::setUniqueId(const char [10])'
  416 |     device.setUniqueId("AquaDoser");
      |                                   ^
In file included from c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/ArduinoHA.h:4,
                 from C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:4:
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/HADevice.h:97:10: note: candidate: 'bool HADevice::setUniqueId(const byte*, uint16_t)'
   97 |     bool setUniqueId(const byte* uniqueId, const uint16_t length);
      |          ^~~~~~~~~~~
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/HADevice.h:97:10: note:   candidate expects 2 arguments, 1 provided
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:423:9: error: 'HADeviceSwitch' was not declared in this scope
  423 |         HADeviceSwitch* pumpSwitch = new HADeviceSwitch(device, pumpName.c_str());
      |         ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:423:25: error: 'pumpSwitch' was not declared in this scope; did you mean 'HASwitch'?
  423 |         HADeviceSwitch* pumpSwitch = new HADeviceSwitch(device, pumpName.c_str());
      |                         ^~~~~~~~~~
      |                         HASwitch
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:423:42: error: expected type-specifier before 'HADeviceSwitch'
  423 |         HADeviceSwitch* pumpSwitch = new HADeviceSwitch(device, pumpName.c_str());
      |                                          ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:427:41: error: no matching function for call to 'HASwitch::HASwitch(HADevice&, const char [6])'
  427 |     HASwitch soundSwitch(device, "Sound");
      |                                         ^
In file included from c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/ArduinoHA.h:21,
                 from C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:4:
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:23:5: note: candidate: 'HASwitch::HASwitch(const char*)'
   23 |     HASwitch(const char* uniqueId);
      |     ^~~~~~~~
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:23:5: note:   candidate expects 1 argument, 2 provided
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note: candidate: 'constexpr HASwitch::HASwitch(const HASwitch&)'
   17 | class HASwitch : public HABaseDeviceType
      |       ^~~~~~~~
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note:   candidate expects 1 argument, 2 provided
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note: candidate: 'constexpr HASwitch::HASwitch(HASwitch&&)'
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note:   candidate expects 1 argument, 2 provided
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:430:50: error: no matching function for call to 'HASwitch::HASwitch(HADevice&, const char [13])'
  430 |     HASwitch serviceSwitch(device, "Service Mode");
      |                                                  ^
In file included from c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/ArduinoHA.h:21,
                 from C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:4:
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:23:5: note: candidate: 'HASwitch::HASwitch(const char*)'
   23 |     HASwitch(const char* uniqueId);
      |     ^~~~~~~~
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:23:5: note:   candidate expects 1 argument, 2 provided
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note: candidate: 'constexpr HASwitch::HASwitch(const HASwitch&)'
   17 | class HASwitch : public HABaseDeviceType
      |       ^~~~~~~~
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note:   candidate expects 1 argument, 2 provided
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note: candidate: 'constexpr HASwitch::HASwitch(HASwitch&&)'
c:\Users\piotrek\Documents\Arduino\libraries\home-assistant-integration\src/device-types/HASwitch.h:17:7: note:   candidate expects 1 argument, 2 provided
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void firstUpdateHA()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:464:33: error: 'struct Status' has no member named 'soundEnabled'
  464 |     switchSound.setState(status.soundEnabled);  // Dodane - ustaw aktualny stan dźwięku
      |                                 ^~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void handleButton()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:486:36: error: 'struct ButtonState' has no member named 'lastState'
  486 |         if (reading != buttonState.lastState) {
      |                                    ^~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:487:25: error: 'struct ButtonState' has no member named 'lastState'
  487 |             buttonState.lastState = reading;
      |                         ^~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:490:29: error: 'struct ButtonState' has no member named 'pressedTime'; did you mean 'pressTime'?
  490 |                 buttonState.pressedTime = millis();
      |                             ^~~~~~~~~~~
      |                             pressTime
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:491:29: error: 'struct ButtonState' has no member named 'isLongPressHandled'
  491 |                 buttonState.isLongPressHandled = false;  // Reset flagi długiego naciśnięcia
      |                             ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:493:29: error: 'struct ButtonState' has no member named 'releasedTime'
  493 |                 buttonState.releasedTime = millis();
      |                             ^~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:496:33: error: 'struct ButtonState' has no member named 'releasedTime'
  496 |                 if (buttonState.releasedTime - buttonState.pressedTime < LONG_PRESS_TIME) {
      |                                 ^~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:496:60: error: 'struct ButtonState' has no member named 'pressedTime'; did you mean 'pressTime'?
  496 |                 if (buttonState.releasedTime - buttonState.pressedTime < LONG_PRESS_TIME) {
      |                                                            ^~~~~~~~~~~
      |                                                            pressTime
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:498:28: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  498 |                     status.isServiceMode = !status.isServiceMode;
      |                            ^~~~~~~~~~~~~
      |                            serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:498:52: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  498 |                     status.isServiceMode = !status.isServiceMode;
      |                                                    ^~~~~~~~~~~~~
      |                                                    serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:500:51: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  500 |                     switchService.setState(status.isServiceMode, true);  // force update w HA
      |                                                   ^~~~~~~~~~~~~
      |                                                   serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:503:82: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  503 |                     DEBUG_PRINTF("Tryb serwisowy: %s (przez przycisk)\n", status.isServiceMode ? "WŁĄCZONY" : "WYŁĄCZONY");
      |                                                                                  ^~~~~~~~~~~~~
      |                                                                                  serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:503:21: error: 'DEBUG_PRINTF' was not declared in this scope; did you mean 'DEBUG_PRINT'?
  503 |                     DEBUG_PRINTF("Tryb serwisowy: %s (przez przycisk)\n", status.isServiceMode ? "WŁĄCZONY" : "WYŁĄCZONY");
      |                     ^~~~~~~~~~~~
      |                     DEBUG_PRINT
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:506:32: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  506 |                     if (status.isServiceMode && status.isPumpActive) {
      |                                ^~~~~~~~~~~~~
      |                                serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:506:56: error: 'struct Status' has no member named 'isPumpActive'; did you mean 'pumpActive'?
  506 |                     if (status.isServiceMode && status.isPumpActive) {
      |                                                        ^~~~~~~~~~~~
      |                                                        pumpActive
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:507:38: error: 'POMPA_PIN' was not declared in this scope; did you mean 'NOT_A_PIN'?
  507 |                         digitalWrite(POMPA_PIN, LOW);  // Wyłącz pompę
      |                                      ^~~~~~~~~
      |                                      NOT_A_PIN
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:508:32: error: 'struct Status' has no member named 'isPumpActive'; did you mean 'pumpActive'?
  508 |                         status.isPumpActive = false;  // Reset flagi aktywności
      |                                ^~~~~~~~~~~~
      |                                pumpActive
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:509:32: error: 'struct Status' has no member named 'pumpStartTime'
  509 |                         status.pumpStartTime = 0;  // Reset czasu startu
      |                                ^~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:517:44: error: 'struct ButtonState' has no member named 'isLongPressHandled'
  517 |         if (reading == LOW && !buttonState.isLongPressHandled) {
      |                                            ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:518:40: error: 'struct ButtonState' has no member named 'pressedTime'; did you mean 'pressTime'?
  518 |             if (millis() - buttonState.pressedTime >= LONG_PRESS_TIME) {
      |                                        ^~~~~~~~~~~
      |                                        pressTime
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:520:24: error: 'struct Status' has no member named 'pumpSafetyLock'
  520 |                 status.pumpSafetyLock = false;  // Zdjęcie blokady pompy
      |                        ^~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:523:29: error: 'struct ButtonState' has no member named 'isLongPressHandled'
  523 |                 buttonState.isLongPressHandled = true;  // Oznacz jako obsłużone
      |                             ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void onSoundSwitchCommand(bool, HASwitch*)':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:535:12: error: 'struct Status' has no member named 'soundEnabled'
  535 |     status.soundEnabled = state;  // Aktualizuj status lokalny
      |            ^~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:547:5: error: 'DEBUG_PRINTF' was not declared in this scope; did you mean 'DEBUG_PRINT'?
  547 |     DEBUG_PRINTF("Zmieniono stan dźwięku na: ", state ? "WŁĄCZONY" : "WYŁĄCZONY");
      |     ^~~~~~~~~~~~
      |     DEBUG_PRINT
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void onServiceSwitchCommand(bool, HASwitch*)':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:561:12: error: 'struct Status' has no member named 'isServiceMode'; did you mean 'serviceMode'?
  561 |     status.isServiceMode = state;  // Ustawienie flagi trybu serwisowego
      |            ^~~~~~~~~~~~~
      |            serviceMode
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:562:17: error: 'struct ButtonState' has no member named 'lastState'
  562 |     buttonState.lastState = HIGH;  // Reset stanu przycisku
      |                 ^~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:568:20: error: 'struct Status' has no member named 'isPumpActive'; did you mean 'pumpActive'?
  568 |         if (status.isPumpActive) {
      |                    ^~~~~~~~~~~~
      |                    pumpActive
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:569:26: error: 'POMPA_PIN' was not declared in this scope; did you mean 'NOT_A_PIN'?
  569 |             digitalWrite(POMPA_PIN, LOW);  // Wyłączenie pompy
      |                          ^~~~~~~~~
      |                          NOT_A_PIN
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:570:20: error: 'struct Status' has no member named 'isPumpActive'; did you mean 'pumpActive'?
  570 |             status.isPumpActive = false;  // Reset flagi aktywności
      |                    ^~~~~~~~~~~~
      |                    pumpActive
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:571:20: error: 'struct Status' has no member named 'pumpStartTime'
  571 |             status.pumpStartTime = 0;  // Reset czasu startu
      |                    ^~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:576:16: error: 'struct Status' has no member named 'isPumpDelayActive'
  576 |         status.isPumpDelayActive = false;
      |                ^~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:577:16: error: 'struct Status' has no member named 'pumpDelayStartTime'
  577 |         status.pumpDelayStartTime = 0;
      |                ^~~~~~~~~~~~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:582:5: error: 'DEBUG_PRINTF' was not declared in this scope; did you mean 'DEBUG_PRINT'?
  582 |     DEBUG_PRINTF("Tryb serwisowy: %s (przez HA)\n", state ? "WŁĄCZONY" : "WYŁĄCZONY");
      |     ^~~~~~~~~~~~
      |     DEBUG_PRINT
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'String getConfigPage()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1066:42: error: 'struct Config' has no member named 'mqtt_server'; did you mean 'mqttUser'?
 1066 |     html.replace("%MQTT_SERVER%", config.mqtt_server);
      |                                          ^~~~~~~~~~~
      |                                          mqttUser
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1067:47: error: 'struct Config' has no member named 'mqtt_port'; did you mean 'mqttPort'?
 1067 |     html.replace("%MQTT_PORT%", String(config.mqtt_port));
      |                                               ^~~~~~~~~
      |                                               mqttPort
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1068:40: error: 'struct Config' has no member named 'mqtt_user'; did you mean 'mqttUser'?
 1068 |     html.replace("%MQTT_USER%", config.mqtt_user);
      |                                        ^~~~~~~~~
      |                                        mqttUser
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1069:44: error: 'struct Config' has no member named 'mqtt_password'; did you mean 'mqttPassword'?
 1069 |     html.replace("%MQTT_PASSWORD%", config.mqtt_password);
      |                                            ^~~~~~~~~~~~~
      |                                            mqttPassword
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1088:27: error: 'struct Config' has no member named 'mqtt_server'; did you mean 'mqttUser'?
 1088 |     configForms += config.mqtt_server;
      |                           ^~~~~~~~~~~
      |                           mqttUser
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1091:34: error: 'struct Config' has no member named 'mqtt_port'; did you mean 'mqttPort'?
 1091 |     configForms += String(config.mqtt_port);
      |                                  ^~~~~~~~~
      |                                  mqttPort
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1094:27: error: 'struct Config' has no member named 'mqtt_user'; did you mean 'mqttUser'?
 1094 |     configForms += config.mqtt_user;
      |                           ^~~~~~~~~
      |                           mqttUser
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1097:27: error: 'struct Config' has no member named 'mqtt_password'; did you mean 'mqttPassword'?
 1097 |     configForms += config.mqtt_password;
      |                           ^~~~~~~~~~~~~
      |                           mqttPassword
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1127:9: error: 'DEBUG_PRINTF' was not declared in this scope; did you mean 'DEBUG_PRINT'?
 1127 |         DEBUG_PRINTF("Uwaga: Niektóre znaczniki nie zostały zastąpione!");
      |         ^~~~~~~~~~~~
      |         DEBUG_PRINT
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'bool validateConfigValues()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1144:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1144 |     if (webServer.arg("hostname").length() >= sizeof(config.hostname)) return false;
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1145:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1145 |     if (webServer.arg("mqtt_host").length() >= sizeof(config.mqttHost)) return false;
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1146:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1146 |     if (webServer.arg("mqtt_user").length() >= sizeof(config.mqttUser)) return false;
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1147:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1147 |     if (webServer.arg("mqtt_pass").length() >= sizeof(config.mqttPass)) return false;
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1147:62: error: 'struct Config' has no member named 'mqttPass'
 1147 |     if (webServer.arg("mqtt_pass").length() >= sizeof(config.mqttPass)) return false;
      |                                                              ^~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1151:22: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1151 |         float dose = webServer.arg("p" + String(i) + "_dose").toFloat();
      |                      ^~~~~~~~~
      |                      DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void handleSave()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1166:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1166 |     if (webServer.method() != HTTP_POST) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1179:29: error: 'struct Config' has no member named 'mqttPass'
 1179 |     String oldPass = config.mqttPass;
      |                             ^~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1182:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1182 |     if (webServer.hasArg("hostname")) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1185:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1185 |     if (webServer.hasArg("mqtt_host")) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1188:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1188 |     if (webServer.hasArg("mqtt_port")) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1191:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1191 |     if (webServer.hasArg("mqtt_user")) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1194:9: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1194 |     if (webServer.hasArg("mqtt_pass")) {
      |         ^~~~~~~~~
      |         DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1195:24: error: 'struct Config' has no member named 'mqttPass'
 1195 |         strlcpy(config.mqttPass, webServer.arg("mqtt_pass").c_str(), sizeof(config.mqttPass));
      |                        ^~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1195:84: error: 'struct Config' has no member named 'mqttPass'
 1195 |         strlcpy(config.mqttPass, webServer.arg("mqtt_pass").c_str(), sizeof(config.mqttPass));
      |                                                                                    ^~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1197:27: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1197 |     config.soundEnabled = webServer.hasArg("sound_enabled");
      |                           ^~~~~~~~~
      |                           DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1205:29: error: 'struct PumpConfig' has no member named 'dosage'; did you mean 'dosage_ml'?
 1205 |             config.pumps[i].dosage = webServer.arg(pumpPrefix + "_dose").toFloat();
      |                             ^~~~~~
      |                             dosage_ml
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1228:27: error: 'struct Config' has no member named 'mqttPass'
 1228 |         oldPass != config.mqttPass) {
      |                           ^~~~~~~~
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino: In function 'void loop()':
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1388:15: error: 'class HAMqtt' has no member named 'connected'; did you mean 'onConnected'?
 1388 |     if (!mqtt.connected()) {
      |               ^~~~~~~~~
      |               onConnected
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1394:5: error: 'webServer' was not declared in this scope; did you mean 'DNSServer'?
 1394 |     webServer.handleClient();
      |     ^~~~~~~~~
      |     DNSServer
C:\Users\piotrek\Documents\Arduino\AquaDoser_2_12_24\AquaDoser_2_12_24.ino:1398:20: error: 'struct Status' has no member named 'pumps'
 1398 |         if (status.pumps[i].isRunning) {
      |                    ^~~~~

exit status 1

Compilation error: 'struct Status' has no member named 'pumpStartTime'
