[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    tzapu/WiFiManager
    paulstoffregen/Time
    adafruit/Adafruit NeoPixel
    adafruit/RTClib
    https://github.com/dawidchyrzynski/arduino-home-assistant.git
    https://github.com/xreef/PCF8574_library.git
    Links2004/WebSockets
    https://github.com/JChristensen/Timezone.git
